info face="方正书宋_GBK" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=37 base=28 scaleW=80 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="card_num.png"
chars count=10
char id=48   x=0     y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=0     y=50    width=12    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=19    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=53    y=25    width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=38    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=0     y=25    width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=57    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=13    y=50    width=17    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=36    y=25    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=18    y=25    width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
